# Base API URL for local development environment
REACT_APP_API_URL=http://localhost:8000
REACT_APP_EMAILJS_SERVICE_ID=your-emailjs-serviceid
REACT_APP_EMAILJS_TEMPLATE_ID=your-emailjs-templateid
REACT_APP_EMAILJS_USER_ID=your-emailjs-userid